{
  "name": "anvogue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.14",
    "@sanity/client": "^7.8.2",
    "@sanity/image-url": "^1.1.0",
    "framer-motion": "^10.17.4",
    "next": "14.0.3",
    "nprogress": "^0.2.0",
    "rc-slider": "^10.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.2",
    "react-loading": "^2.0.3",
    "react-paginate": "^8.2.0",
    "react-slick": "^0.29.0",
    "react-slider": "^2.0.6",
    "sass": "^1.69.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.12",
    "@types/react-slider": "^1.3.6",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "react-image-zoom": "^1.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
